{
  "name": "marqdouj.dotnet.web.jsinterop.azure.maps",
  "version": "11.0.0",
  "description": ".NET library for use with Azure Maps SDK in JavaScript interop scenarios.",
  "license": "MIT",
  "author": "Doug Marquardt",
  "scripts": {
    "build:webpack": "webpack"
  },
  "devDependencies": {
    "azure-maps-control": "4.0.0-preview.2",
    "azure-maps-animations": "0.0.1",
    "azure-maps-spatial-io": "0.1.9",
    "webpack": "5.110.3",
    "webpack-cli": "7.2.3"
  }
}
